# BlameHub

./: .gitignore  08b17cd9-73f4-4501-a7b2-44a2696c6ca9  Dockerfile  README.md  build.gradle  fe23554e-1597-457b-bab7-bb0b7c33366b  generate-and-run-docker.sh  run-docker-bundle.sh  settings.gradle
loadmill-suites/: 08b17cd9-73f4-4501-a7b2-44a2696c6ca9  398e54e8-3bce-4810-9b63-f7744046bbe1  42d3e457-5f2a-4585-9f33-4d30ea3a95cf  4a856918-a218-4845-92da-3e83405de100  5e816c94-87b7-4e8f-b740-f78b971fd53d  6834d4f0-70d5-4912-bb78-66051c705d14  7d673c9b-3335-4e2b-9e04-a2b7fa783602  84bf6327-08e2-48cc-addb-0938b03e2e19  8e11b36f-aaea-4464-9f77-081ac9860de1  97a7bb2a-82f8-44e4-b60f-6217ee560f5b  9c8312e3-cbe1-45e4-bb2a-b77e3335c8c0  9e958434-1347-425b-9a5b-126a9e9de5b1  New_Test_Suite_-_Nov_08.76fc1bd8-a18d-4076-be4d-45fd7e8fc9e4.yaml  (+7 more)
server/: build.gradle
server/src/main/java/blamehub/: Application.java
server/src/main/java/blamehub/controllers/: BlameController.java  Routes.java
server/src/main/java/blamehub/services/: BlameService.java  BlameServiceImpl.java  RepoService.java  RepoServiceImpl.java
server/src/main/java/blamehub/services/solr/: SolrService.java  SolrServiceImpl.java
server/src/main/java/blamehub/services/solr/dao/: CommitDocRepository.java
server/src/main/java/blamehub/shared/: BlameConstants.java  CommitConverter.java
server/src/main/java/blamehub/shared/model/: CommitDoc.java  RepoInfo.java
server/src/main/resources/: server.properties
ui/: build.gradle  index.html  npm-shrinkwrap.json  package.json  polyfills.ts  styles.css  systemjs.config.js  tsconfig.json  typings.json  vendor.ts
ui/app/: app.component.html  app.component.ts  app.modules.ts  app.routing.ts  main.ts
ui/app/MDL/: MDL.ts
ui/app/commons/: constants.ts
ui/app/commons/model/: CommitResult.ts  Group.ts  GroupsResult.ts  RepoInfo.ts
ui/app/components/navbar/: navbar.component.ts
ui/app/components/repo/: repo.component.html  repo.component.ts
ui/app/components/search/: search.component.html  search.component.ts
ui/app/services/: apiService.ts  settingsService.ts
ui/config/: webpack.common.js  webpack.dev.js
ui/typings/: index.d.ts
